class Solution {
    public int calculate(String s) {
        Stack<Integer> stack = new Stack<>();
        char str[] = s.toCharArray();
        int n = s.length();
        int number = 0 ;
        int result = 0 ;
         int sign = 1;
        for( int i = 0 ;i<n ;i++){
            if(Character.isDigit(str[i])){
                number=number*10+(str[i]-'0');
            }
            else if(str[i]=='+' || str[i]=='-'){
                result+=(number*sign);
                number=0;
                sign=str[i]=='+'?1:-1;
            }
            else if(str[i]=='('){
                stack.push(result);
                stack.push(sign);
                number=0;
                result=0;
                sign=1;
            }
            else if(str[i]==')'){
                result+=(number*sign);
                number=0;

                int stacksign = stack.pop();
                int stackresult = stack.pop();
                result*=stacksign;
                result+=stackresult;

            }

        }
        result += number * sign;

        return result;
        
    }
}
