// problem : Next greater element-I
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        int n = nums2.length;
        for( int i = n-1 ; i>=0 ;i--){
            while(!stack.isEmpty() && stack.peek()<= nums2[i]){
                stack.pop();
            }
            int value = stack.isEmpty()?-1:stack.peek();
            map.put(nums2[i],value);
            stack.push(nums2[i]);
        }
        int [] result = new int [nums1.length];
        int k =0;
        for( int j : nums1){
            result[k++]=map.get(j);
        }
        return result;
        
    }
}
