class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> stack = new Stack<>();
        for( int i = 0 ; i<num.length();i++){
            while(!stack.isEmpty()&& k>0 && (stack.peek()>num.charAt(i))){
                stack.pop();
                k--;
            }
            stack.push(num.charAt(i));
        }
        while(k>0 && !stack.isEmpty()) {
            stack.pop();
            k--;
        }
        StringBuilder str = new StringBuilder();
        while(!stack.isEmpty()){
            str.append(stack.pop());
        }
         str.reverse();
        
        while(str.length()!=0 && str.charAt(0)=='0'){ // removing leading zeroes
            str.deleteCharAt(0);
        }
        return str.length()==0?"0":str.toString();
    }
}
