// problem : trapping rain water 
public int trap(int[] height){
        int i = 0 ;
        int j = height.length-1;
        int res=0;
        int maxleft=0;
        int maxright =0;
        while(i<=j){
            if(height[i]<=height[j]){
                if(height[i]>=maxleft){
                    maxleft=height[i];
                }
                else {
                    res+=maxleft-height[i];
                }
                i++;
            }
            else {
                if(height[j]>=maxright){
                    maxright=height[j];
                }
                else {
                    res+=maxright-height[j];
                }
                j--;
            }
        }
        return res;
    }
}
